<!-- Assignment No - 2 -->
<!-- Webpage Using Semantic Tags -->

<!DOCTYPE html>
<html>
    <head>
        <style>
            .all-browsers{
                margin: 0;
                padding: 5px;
                background-color: rgb(211, 140, 140);
            }

            .all-browsers>h1, .browser{
                margin: 10px;
                padding: 5px;
                font-style: oblique;
            }

            .browser{
                background: whitesmoke;
            }

            .browser> h2,p{
                margin: 4px;
                font-size: 90%;
            }
            aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: rgb(232, 214, 214);
}
       </style> 
    </head>
        <body>
            <article class="all-browsers">
                <h1><center><b>Most Popular Browsers</b></center></h1>
                <article class="browser">
                    <h2><b>Google Chrome</b></h2>
                    <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p> 
                    </article>
                    <article class="browser">
                        <h2><b>Mozilla Firefox</b></h2>
                        <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
                        </article>
                        <article class="browser">
                            <h2><b>Microsoft Edge</b></h2>
                            <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
                            </article>
                                <article class="browser">
                                <h2><b>Safari</b></h2>
                                <p>Safari is a Web browser developed by Apple and bundled with both macOS and iOS. It's based on the open source WebKit engine.</p> 
                                </article>
                    </article> 
                    </article>  
                    <br><br>
                    <section>
                        <details>
                            <summary>Browsers Intro</summary>
                            <aside>
                                <p>A browser is an application program that provides a way to look at and interact with all the information on the World Wide Web. This includes Web pages, videos and images.</p>
                            </aside>  
                        </details>
                    </section>
                              
        </body>
</html>